name: Checkout

on: workflow_call

jobs:
  checkout:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/cache@v3
        id: cache-repository
        with:
          path: ${{ github.workspace }}
          key: repository

      - uses: actions/checkout@v4
        if: steps.cache-repository.outputs.cache-hit != 'true'
        with:
          fetch-depth: 0
